{
  "name": "Visualize my Bookmarks",
  "version": "1.0",
  "description": "Visualize your bookmarks.",
  "permissions": [
    "bookmarks"
  ],
  "browser_action": {
      "default_title": "My Bookmarks.",
      "default_icon": "bookmarks-icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
